[DEFAULT]
Logdir=c:\temp\log
LogLevel=INFO

[mow_eosl]
type=MSAccess
path=C:\Projects\Vo\MOW Boudewijn Migratie\MOW_Boudewijn_migratie.accdb

[TYPES]
; This section translates ci_types to more generic classes.
; sw_type represents non-job type of 'Application Component' 
; (Toepassingcomponentinstallatie)
applicatiecomponent = ANDERE TOEP.COMP.INSTALL.
applicatiecomponent = DB TOEP.COMP-INSTALL.
applicatiecomponent = RAPPORTEN
applicatiecomponent = TOEP.COMP. COLLAB. SYST.
applicatiecomponent = WEB TOEP.COMP-INSTALL.
; 2nd level applicatiecomponenten, niet rechtstreeks met toepassingsomgeving verbonden
applicatiecomponent = TECHN. PLATF. - CLUSTER
applicatiecomponent = TECHN. PLATF. - SINGLE
; applicatiecomponentinstall types
applcompinstall = SW PROD INSTALL. OP SYST.INFRA.
; computersystem represents the 'ComputerSystem' components
computersystem = FYSIEKE COMPUTER
computersystem = COMPUTER CLUSTER
computersystem = VIRTUELE COMPUTER
; Component Types that will be ignored and act as end-point for the walk
; job_types represents the 'Application Component' job types
ignore_type = JOB INSTALL. (ANDERE)
ignore_type = JOB INSTALL. (CRON)
ignore_type = JOB INSTALL. (CA7)
ignore_type = JOB INSTALL. (WIN)
ignore_type = JOBCLUSTER INSTALL.
